PORT=8082
MONGODB_ATLAS=mongodb+srv://user01_curs_node:4oI8UjHpNuDZaX0S@cursonodecafe.pluwa.mongodb.net/test
SECRETORPRIVATEKEY=Est0esMyLlav3Privad@

GOOGLE_CLIENT_ID=268772635952-v81qffk10ni24tstgpv423978tfbpe0l.apps.googleusercontent.com
GOOGLE_SECRET_ID=c228cdFb2Xu9LIAHKVYOwn8g